fragment_program MyFragmentShader1 cg
{
	source Ogre3DBeginnersGuideShaders.cg
	entry_point MyFragmentShader1
	profiles ps_1_1 arbfp1
}

vertex_program MyVertexShader1 cg
{
	source Ogre3DBeginnersGuideShaders.cg
	entry_point MyVertexShader1
	profiles vs_1_1 arbvp1
	default_params
	{
		param_named_auto worldViewMatrix worldviewproj_matrix
	}
}

material MyMaterial
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture terr_rock6.jpg
			}
			vertex_program_ref MyVertexShader1
			{

			}
			fragment_program_ref MyFragmentShader1
			{

			}
	
		}
	}
}